group 'com.toasttab'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '3.1'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.toasttab.pgwarm.PgWarmApplication'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.0.1'
    compile group: 'com.beust', name: 'jcommander', version: '1.69'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
